Feature: Buyer Negotiation

Scenario: invalid & valid nego

Then click category baju
Then scroll button jersey MU
Then Delay sepuluh detik
Then click button jersey MU
Then scroll tittel jersey
Then Delay lima detik
Then Click button saya tertarik dan nego
Then insert harga tawar
Then Click button kirim
Then Clear Harga Tawar
Then insert harga tawar lagi
Then click tombol kirim
When klik button logo
And click kategori baju
Then scroll jersey juve
Then klik jersey juve
And scroll jersey juve lagi
Then click tawar harga
Then input tawar harga
And Klik Kirim
Then Click icon user
Then click tombol logout
Then Verifikasi logout