Feature: EditProduk

	Scenario: User ingin edit produk yang di inginkan

	When klik tombol list
	Then Klik foto produk
	And Klik button edit produk
	When User mengkosongkan nama produk
	Then klik terbitkan
	When User mengkosongkan harga produk
	Then klik terbitkan lagi
	When User mengkosongkan Deskripsi
	Then klik terbitkan lagi juga
	When User mengisikan valid edit
	Then klik terbitkan lagi lagi
	