Feature: Seller Nego Agreement

Scenario: Tolak dan terima nego

Then klik list sale
And Klik tombol diminati
Then pilih product yang diminati
Then Klik ditolak
And Klik button Iya
Then kembali ke semua product
And Klik tombol diminati
Then klik tombol user
And Tekan tombol terima
Then Klik ulangi button user
Then Klik ulangi logout
Then Verifikasi kembali tombol logout