Feature: buyer Nego

Scenario: buyer nego with valid data

And Klik tombol kolom cari produk
Then user ketik produk
Then delay
Then klik produk kabel lan
And klik nego kabel lan
Then input harga nego kabel lan
And klik tombol kirim
Then kembali ke halaman cari produk
Then klik produk kabel usb
Then Klik nego kabel usb
Then input harga nego kabel usb
And klik button kirim
Then kembali ke halaman product

