Feature: Edit Profile

Scenario: User ingin meng-edit profil

When klik akun
And klik tanda pencil
When Upload Foto Dari Galeri
Then Verify Upload foto
When Ubah nama dengan nama yang valid
Then Verify ubah nama
When Ubah no handphone dengan no handphone yang tidak valid
Then Verify ubah no handphone
When Ubah password dengan input semua field dengan kata sandi lama
Then Verify ubah password
And klik panah kembali
And Klik Beranda
