Feature: Seller 

Scenario: Seller Tolak dan Terima Nego


Then Klik daftar jual
And klik button diminati
Then Klik product kabel usb
And klik button tolak
Then kembali ke diminati
Then Klik product kabel lan
And klik tombol terima
Then kembali ke home